<!DOCTYPE html>
<html lang="en">
<head>
<title>Resume</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel ="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 20px;
  text-align: center;
  font-size:15px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 500px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 500px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
    
<header>
    <h2>About</h2>   
   
    <p> <img src="download.jpg" style="margin-left:15px;">
        <p><h3>Samruddhi Parate</h3>
        
            <h3><u>Software Engineer</u></h3>
          Educated software engineering candidates with proficiency in relevant skills, looking for career growth in a full-time position.<br>
     Experienced hardware engineers who want to direct engineering teams in the creation and analysis of high-performance systems. </p>
 </div>


</header>

<section>
  <nav>
    <div id="info">
        <h1>info</h1>
<ul>
    <i class="fa fa-envelope" aria-hidden="true"></i>
<li>email:samruddhi.parate19@vit.edu</li>
<i class="fa fa-map-marker" aria-hidden="true"></i>
<li>location:Mumbai,India </li>
<i class="fa fa-mobile" aria-hidden="true"></i>
<li>cell :7588502606</li>

</ul>
    <div id="Skills">
        <h1>Skills</h1>
        <ul>
            <li>Public Speaking</li>
            <li>Decision Making</li>
            <li>Data Analytics</li>
            <li>Sales and Marketing</li>
            <li>Teamwork</li>
        </ul>
        <div id="languages">
            <h1>Languages</h1>
            <ul>
            <li>English <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
            
            </li>
            
            <li>French
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                
                  
            </li>
            <li>Spanish
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                  
            </li>
            </ul>
  </nav>
  
  <article>

</div>
<div id="Education">
  <h1>Education</h1>
  <ul>
    <li>
      2004-2017: Studied at School of Scholars,Akola.
  
    </li>
    <li>
      2017-2019: Studied at Allen Carrer Institute,Kota.
    </li>
    <li>
      2019-2023: Engineering from VIT,Pune.
    </li>
  </ul>
</div>
<div id="projects">
    <h1>Projects</h1>
    <ul>
  <li>
    <a href="TEMPLATE FOR EDAI 2 PAPER in IEEE format 19202.docx">Gesture control arduino based project</a>
    <i class="fa fa-file" aria-hidden="true" ></i>
  </li>
  <li><a href="Sdp synopsis.docx">Multifunctional Sprinker wheel</a> 
    <i class="fa fa-file" aria-hidden="true" ></i>
  </li>
  <li><a href="REPORT_ACP_J2_ROLL N0-41,34,26,35,28.docx">Data Analytics in python on Tourism in India</a> 
    <i class="fa fa-file" aria-hidden="true" ></i>
  </li>

  <li><a href="TEMPLATE FOR EDAI 2 PAPER in IEEE format 19202.docx">Smart Health Consulting Website</a> 
    <i class="fa fa-file" aria-hidden="true" ></i>
  </li>
    </ul>
  
  </div>
  <div id="Work experience">
    <h1>Work Experience</h1>
    <ul>
<li>Class Representive in FY</li>
<li>Voluteer in SWD</li>
<li>Head of venue department in Vishwakarandak</li>
<li>Admin of TRF</li>
<li>Head of Vedc Multimedia </li>

    </ul>

</article>
</section>



</body>
</html>
